Apps/Insurance/Contracts/index.xaml

<Partial xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      >
    <Partial.Resources>
        <sys:String x:Key="OpenUrl">/Contracts</sys:String>
    </Partial.Resources>
    <CollectionView ItemsSource="{Bind Contracts}" RunAt="Server" Filter="Fragment">
        <FullHeightPanel>
            <Toolbar>
                <Button Icon="Add" Tip="Создать" Command="{BindCmd Create, Url={StaticResource OpenUrl}, Argument={Bind Root.$ForCreate}}">Создать</Button>
                <Button Icon="Edit" Command="{BindCmd OpenSelected, Url={StaticResource OpenUrl}, Argument={Bind Contracts}}">Изменить</Button>
                <Separator />
                <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
            </Toolbar>
            <DataGrid FullHeightPanel.Fill="True" ItemsSource="{Bind Parent.ItemsSource}" Hover="True" HeadersVisibility="Column"
				Striped="True" Sort="True" GridLines="Vertical" FixedHeader="True"
                DoubleClick="{BindCmd Dialog, Action=EditSelected, Url={StaticResource OpenUrl}, Argument={Bind Agents}}">
                <DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True"  Command="{BindCmd Dialog, Action=Edit, Url={StaticResource OpenUrl}, Argument={Bind}}"/>
                <DataGridColumn Header="Номер" Content="{Bind No}"/>
                <DataGridColumn Header="Продукт" Content="{Bind ProductName}"/>
            </DataGrid>
            <Pager Source="{Bind Parent.Pager}" />
        </FullHeightPanel>
    </CollectionView>
</Partial>

    